# android-navigation

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/maruchin/androidnavigation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maruchin/androidnavigation/: KtorModule.kt  MainActivity.kt  SampleApplication.kt
app/src/main/java/com/maruchin/androidnavigation/navigationbar/: NavigationBar.kt  NavigationBarHost.kt  NavigationBarState.kt
app/src/main/java/com/maruchin/androidnavigation/root/: RootHost.kt
app/src/main/java/com/maruchin/androidnavigation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/maruchin/androidnavigation/: ExampleUnitTest.kt
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: AppModuleConventions.kt  DataModuleConventions.kt  FeatureModuleConventions.kt  UiModuleConventions.kt
build-logic/src/main/kotlin/internal/: Android.kt  Compose.kt  Hilt.kt  Navigation.kt  ProjectExtension.kt  UnitTests.kt
core/forms/: build.gradle.kts
core/intent/: build.gradle.kts
core/intent/src/main/java/com/maruchin/core/intent/: OpenEmailApp.kt  OpenWebsite.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/maruchin/core/ui/: AddressItem.kt  AllProductsButton.kt  Deeplink.kt  DeliveryItem.kt  EmailField.kt  Loading.kt  NavigationTransitions.kt  OrderProductItem.kt  PasswordField.kt  PaymentItem.kt  ProductGrid.kt  ProductItem.kt  ScreenContentPlaceholder.kt
core/ui/src/main/res/values/: strings.xml
data/addresses/: build.gradle.kts
data/addresses/src/main/java/com/maruchin/data/addresses/: Address.kt  AddressesRepository.kt  SampleData.kt
data/cart/: build.gradle.kts
data/cart/src/main/java/com/maruchin/data/cart/: Cart.kt  CartProduct.kt  CartRepository.kt  SampleData.kt
data/categories/: build.gradle.kts
data/categories/src/main/java/com/maruchin/data/categories/: CategoriesRepository.kt  Category.kt  DataCategoriesModule.kt  DefaultCategoriesRepository.kt  FakeCategoriesRepository.kt  SampleData.kt
data/deliveries/: build.gradle.kts
data/deliveries/src/main/java/com/maruchin/data/deliveries/: DeliveriesRepository.kt  Delivery.kt  SampleData.kt
data/order/: build.gradle.kts
data/order/src/main/java/com/maruchin/data/order/: Order.kt  OrderProduct.kt  OrderRepository.kt  SampleData.kt
data/payments/: build.gradle.kts
data/payments/src/main/java/com/maruchin/data/payments/: Payment.kt  PaymentsRepository.kt  SampleData.kt
data/products/: build.gradle.kts
data/products/src/main/java/com/maruchin/data/products/: DataProductsModule.kt  DefaultProductFiltersRepository.kt  DefaultProductsRepository.kt  FakeProductsRepository.kt  Product.kt  ProductFilters.kt  ProductFiltersRepository.kt  ProductsRepository.kt  Rating.kt  SampleData.kt
data/promotions/: build.gradle.kts
data/promotions/src/main/java/com/maruchin/data/promotions/: PromoCode.kt  Promotion.kt  PromotionsRepository.kt  SampleData.kt
data/user/: build.gradle.kts
data/user/src/main/java/com/maruchin/data/user/: ClubData.kt  ClubLevel.kt  DataUserModule.kt  Email.kt  FakeUserRepository.kt  Password.kt  PersonalData.kt  PhoneNumber.kt  SampleData.kt  Token.kt  User.kt  UserRepository.kt  ValidateEmail.kt  ValidatePassword.kt
domain/products/: build.gradle.kts
domain/products/src/main/java/com/maruchin/domain/products/: FilterProductsForCategoryUseCase.kt  GroupRecommendedProductsUseCase.kt
features/cart/: build.gradle.kts
features/cart/src/main/res/values/: strings.xml
features/category-browser/: build.gradle.kts
features/category-browser/src/main/res/values/: strings.xml
features/favorites/: build.gradle.kts
features/favorites/src/main/res/values/: strings.xml
features/home/: build.gradle.kts
features/home/src/main/res/values/: strings.xml
features/login/: build.gradle.kts
features/login/src/main/res/values/: strings.xml
features/my-data/: build.gradle.kts
features/my-data/src/main/res/values/: strings.xml
features/navigation-bar/: build.gradle.kts
features/order/: build.gradle.kts
features/order/src/main/res/values/: strings.xml
features/product-browser/: build.gradle.kts
features/product-browser/src/main/res/values/: strings.xml
features/product-card/: build.gradle.kts
features/product-card/src/main/res/values/: strings.xml
features/profile/: build.gradle.kts
features/profile/src/main/res/values/: strings.xml
features/registration/: build.gradle.kts
features/registration/src/main/res/values/: strings.xml
forms/: build.gradle.kts
forms/src/main/java/com/maruchin/forms/addressform/: AddressForm.kt  AddressFormState.kt
forms/src/main/java/com/maruchin/forms/changepasswordform/: ChangePasswordForm.kt  ChangePasswordFormState.kt
forms/src/main/java/com/maruchin/forms/datefield/: DateField.kt  DateFieldState.kt
forms/src/main/java/com/maruchin/forms/emailfield/: EmailField.kt  EmailFieldState.kt
forms/src/main/java/com/maruchin/forms/loginform/: LoginForm.kt  LoginFormState.kt
forms/src/main/java/com/maruchin/forms/passwordfield/: PasswordField.kt  PasswordFieldState.kt
forms/src/main/java/com/maruchin/forms/passwordsform/: PasswordsForm.kt  PasswordsFormState.kt
forms/src/main/java/com/maruchin/forms/personaldataform/: PersonalDataForm.kt  PersonalDataFormState.kt
forms/src/main/java/com/maruchin/forms/registrationform/: RegistrationForm.kt  RegistrationFormState.kt
forms/src/main/java/com/maruchin/forms/textfield/: TextField.kt  TextFieldState.kt
forms/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle.kts
ui/src/main/java/com/maruchin/ui/: AddressItem.kt  AllProductsButton.kt  Deeplink.kt  DeliveryItem.kt  NavigationTransitions.kt  OpenEmailApp.kt  OpenWebsite.kt  OrderProductItem.kt  PaymentItem.kt  ProductGrid.kt  ProductItem.kt  ScreenContentPlaceholder.kt
ui/src/main/res/values/: strings.xml
(+193 files in other folders)
